<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Azo-3j-gUv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="Ead-Um-l2F">
            <objects>
                <viewController id="4nb-rd-XUS" userLabel="Sign Up" customClass="SignUpViewController" customModule="CodeBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00X-Zt-BrU"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ae-ap-c6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYB-ws-Bqw" customClass="Sign">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcF-dm-6nb">
                                <rect key="frame" x="16" y="605.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QK3-QR-jTR">
                                <rect key="frame" x="16" y="242.5" width="343" height="182"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qUI-Jw-ce0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Cbz-TI-5h1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ahS-C4-KVj">
                                        <rect key="frame" x="0.0" y="46" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Eke-EM-Obl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8L2-OW-YIo">
                                        <rect key="frame" x="0.0" y="92" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dyp-8x-KPW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r43-cp-0qp">
                                        <rect key="frame" x="0.0" y="138" width="343" height="44"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.69803921570000005" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="vPO-nu-GbH"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.97265890509999997" green="1" blue="0.99413611180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButton_TouchUpInside:" destination="4nb-rd-XUS" eventType="touchUpInside" id="6ZI-Nb-nHr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1q-sX-8iE">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.0" green="0.41568627450000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss_onClick:" destination="4nb-rd-XUS" eventType="touchUpInside" id="iWq-Bh-4wr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headshot_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="MRE-eO-vsv">
                                <rect key="frame" x="127" y="93" width="121" height="121"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="KqM-xQ-pFd"/>
                                    <constraint firstAttribute="width" constant="121" id="euy-mm-6nO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-or-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJO-lS-QyW">
                                <rect key="frame" x="172" y="453" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MRE-eO-vsv" firstAttribute="centerX" secondItem="qYB-ws-Bqw" secondAttribute="centerX" id="E5F-M1-n5O"/>
                            <constraint firstItem="BsY-VS-GNz" firstAttribute="trailing" secondItem="QK3-QR-jTR" secondAttribute="trailing" constant="16" id="IfA-d0-d7F"/>
                            <constraint firstItem="QK3-QR-jTR" firstAttribute="centerX" secondItem="qYB-ws-Bqw" secondAttribute="centerX" id="LCW-tZ-Pkb"/>
                            <constraint firstItem="M1q-sX-8iE" firstAttribute="leading" secondItem="BsY-VS-GNz" secondAttribute="leading" constant="16" id="WgD-wl-qyo"/>
                            <constraint firstItem="MRE-eO-vsv" firstAttribute="top" secondItem="00X-Zt-BrU" secondAttribute="bottom" constant="73" id="bOY-NX-Xge"/>
                            <constraint firstItem="QK3-QR-jTR" firstAttribute="centerY" secondItem="qYB-ws-Bqw" secondAttribute="centerY" id="fwp-aH-OWB"/>
                            <constraint firstItem="QK3-QR-jTR" firstAttribute="leading" secondItem="BsY-VS-GNz" secondAttribute="leading" constant="16" id="gix-cQ-BcH"/>
                            <constraint firstItem="BsY-VS-GNz" firstAttribute="trailing" secondItem="gcF-dm-6nb" secondAttribute="trailing" constant="16" id="iAG-JK-yh3"/>
                            <constraint firstItem="8Ae-ap-c6h" firstAttribute="top" secondItem="gcF-dm-6nb" secondAttribute="bottom" constant="41" id="rXG-Oj-smL"/>
                            <constraint firstItem="8Ae-ap-c6h" firstAttribute="top" secondItem="M1q-sX-8iE" secondAttribute="bottom" constant="8" id="v0M-KU-Bmk"/>
                            <constraint firstItem="gcF-dm-6nb" firstAttribute="leading" secondItem="BsY-VS-GNz" secondAttribute="leading" constant="16" id="zWQ-2x-WBA"/>
                            <constraint firstItem="BsY-VS-GNz" firstAttribute="trailing" secondItem="M1q-sX-8iE" secondAttribute="trailing" constant="16" id="zhZ-Zu-MyO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BsY-VS-GNz"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ahS-C4-KVj" id="Y7j-6C-1l2"/>
                        <outlet property="meImage" destination="MRE-eO-vsv" id="Ulb-mG-19C"/>
                        <outlet property="passwordTextField" destination="8L2-OW-YIo" id="7gU-ti-QKs"/>
                        <outlet property="signupButton" destination="r43-cp-0qp" id="SxK-XR-e0z"/>
                        <outlet property="usernameTextField" destination="qUI-Jw-ce0" id="qNx-5E-fXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bds-dB-dT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2186.4000000000001" y="-372.86356821589209"/>
        </scene>
        <!--Start-->
        <scene sceneID="XqK-A5-Y3H">
            <objects>
                <viewController id="5fB-Yb-ilr" userLabel="Start" customClass="FirstViewController" customModule="CodeBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IoC-oM-2tM"/>
                        <viewControllerLayoutGuide type="bottom" id="Ftn-JA-Ag3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wze-KM-zAM" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CodeBuddy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amY-yR-HVr">
                                <rect key="frame" x="16" y="291" width="343" height="84"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="64"/>
                                <color key="textColor" red="0.99215686274509807" green="0.69803921568627447" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkq-Fr-ihp" userLabel="Connect">
                                <rect key="frame" x="16" y="489" width="343" height="58"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.99215686274509807" green="0.69803921568627447" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9MP-EA-cCp" kind="show" id="Asu-4s-7RL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ftn-JA-Ag3" firstAttribute="top" secondItem="Vkq-Fr-ihp" secondAttribute="bottom" constant="120" id="BnK-7D-ZTa"/>
                            <constraint firstItem="Vkq-Fr-ihp" firstAttribute="top" secondItem="amY-yR-HVr" secondAttribute="bottom" constant="114" id="Clp-YM-a2c"/>
                            <constraint firstItem="LJM-F9-NdP" firstAttribute="trailing" secondItem="amY-yR-HVr" secondAttribute="trailing" constant="16" id="NGV-g1-TsN"/>
                            <constraint firstItem="amY-yR-HVr" firstAttribute="top" secondItem="IoC-oM-2tM" secondAttribute="bottom" constant="271" id="QLe-It-ox9"/>
                            <constraint firstItem="Vkq-Fr-ihp" firstAttribute="leading" secondItem="LJM-F9-NdP" secondAttribute="leading" constant="16" id="SBr-WK-eq8"/>
                            <constraint firstItem="LJM-F9-NdP" firstAttribute="trailing" secondItem="Vkq-Fr-ihp" secondAttribute="trailing" constant="16" id="ekh-B5-HVC"/>
                            <constraint firstItem="amY-yR-HVr" firstAttribute="leading" secondItem="LJM-F9-NdP" secondAttribute="leading" constant="16" id="ikz-hI-K9g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LJM-F9-NdP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="tQn-ox-bfh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtJ-w6-4Gw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3444" y="-817"/>
        </scene>
        <!--World View Controller-->
        <scene sceneID="VYu-0W-kfa">
            <objects>
                <viewController id="gyk-2D-tz6" customClass="WorldViewController" customModule="CodeBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plN-c2-eql"/>
                        <viewControllerLayoutGuide type="bottom" id="nRX-Ba-9pg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TH5-iX-axm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sk9-df-AAZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sk9-df-AAZ" firstAttribute="centerY" secondItem="TH5-iX-axm" secondAttribute="centerY" id="99N-2A-a1g"/>
                            <constraint firstItem="sk9-df-AAZ" firstAttribute="height" secondItem="TH5-iX-axm" secondAttribute="height" id="N4o-Gt-TRF"/>
                            <constraint firstItem="sk9-df-AAZ" firstAttribute="width" secondItem="TH5-iX-axm" secondAttribute="width" id="XjS-CN-GYP"/>
                            <constraint firstItem="sk9-df-AAZ" firstAttribute="height" secondItem="TH5-iX-axm" secondAttribute="height" id="nry-j8-2Sb"/>
                            <constraint firstItem="sk9-df-AAZ" firstAttribute="centerX" secondItem="TH5-iX-axm" secondAttribute="centerX" id="wT4-Rz-1Cv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iym-Hz-TrG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="earth-america-7" landscapeImage="tabBarItem:uDX-QY-Ab3:landscapeImage" selectedImage="world" id="uDX-QY-Ab3">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhd-ve-z2b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-376"/>
        </scene>
        <!--Splash-->
        <scene sceneID="Hy6-On-onD">
            <objects>
                <viewController id="Azo-3j-gUv" userLabel="Splash" customClass="SplashViewController" customModule="CodeBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5o-SZ-jXs"/>
                        <viewControllerLayoutGuide type="bottom" id="Fbo-Ur-OOL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNG-yU-pIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CodeBuddy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hb-yc-CyX">
                                <rect key="frame" x="16" y="248" width="343" height="171"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="64"/>
                                <color key="textColor" red="0.97265890509999997" green="1" blue="0.99413611180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqq-lZ-BWQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="639"/>
                                <connections>
                                    <segue destination="5fB-Yb-ilr" kind="show" animates="NO" id="qv9-uZ-LTl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcb-cR-N0f" customClass="SplashView" customModule="CodeBuddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.69803921570000005" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kcb-cR-N0f" firstAttribute="leading" secondItem="CNG-yU-pIh" secondAttribute="leading" id="2CC-cV-qKT"/>
                            <constraint firstItem="7Hb-yc-CyX" firstAttribute="leading" secondItem="90C-YZ-uCq" secondAttribute="leading" constant="16" id="C1m-QF-EOF"/>
                            <constraint firstItem="Fbo-Ur-OOL" firstAttribute="top" secondItem="7Hb-yc-CyX" secondAttribute="bottom" constant="248" id="GaS-Cw-oL6"/>
                            <constraint firstItem="7Hb-yc-CyX" firstAttribute="top" secondItem="Q5o-SZ-jXs" secondAttribute="bottom" constant="228" id="Prz-Sb-0gq"/>
                            <constraint firstItem="Kcb-cR-N0f" firstAttribute="trailing" secondItem="Sqq-lZ-BWQ" secondAttribute="trailing" id="RKW-t0-f1r"/>
                            <constraint firstItem="Kcb-cR-N0f" firstAttribute="bottom" secondItem="Fbo-Ur-OOL" secondAttribute="top" id="f4C-O7-3TY"/>
                            <constraint firstItem="Kcb-cR-N0f" firstAttribute="centerX" secondItem="7Hb-yc-CyX" secondAttribute="centerX" id="o3v-vL-Omk"/>
                            <constraint firstItem="Kcb-cR-N0f" firstAttribute="top" secondItem="90C-YZ-uCq" secondAttribute="top" id="qEE-d9-njb"/>
                            <constraint firstItem="90C-YZ-uCq" firstAttribute="trailing" secondItem="7Hb-yc-CyX" secondAttribute="trailing" constant="16" id="qal-0i-v2S"/>
                            <constraint firstItem="Kcb-cR-N0f" firstAttribute="leading" secondItem="Sqq-lZ-BWQ" secondAttribute="leading" id="rHb-26-dOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="90C-YZ-uCq"/>
                    </view>
                    <connections>
                        <outlet property="particleView" destination="Kcb-cR-N0f" id="BRi-PD-d9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krx-V6-XyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4410.3999999999996" y="-817.24137931034488"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kav-cJ-e1z">
            <objects>
                <tabBarController id="Q1O-k0-QiH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KEb-nA-5hn">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7EF-WG-UYZ" kind="relationship" relationship="viewControllers" id="dFU-fw-8Eq"/>
                        <segue destination="GnU-2C-9lr" kind="relationship" relationship="viewControllers" id="XVR-S1-uZF"/>
                        <segue destination="zLt-K5-A4E" kind="relationship" relationship="viewControllers" id="Sr3-sE-p8e"/>
                        <segue destination="gyk-2D-tz6" kind="relationship" relationship="viewControllers" id="Cnd-NL-nhJ"/>
                        <segue destination="QVp-Aw-s54" kind="relationship" relationship="viewControllers" id="pBh-uf-Eu7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKS-so-4Iv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-1263"/>
        </scene>
        <!--Login-->
        <scene sceneID="Tjc-dQ-0qB">
            <objects>
                <viewController id="9MP-EA-cCp" userLabel="Login" customClass="LoginViewController" customModule="CodeBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1N3-nd-RlB"/>
                        <viewControllerLayoutGuide type="bottom" id="aYm-IE-pIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRK-ws-bm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecr-0w-2og">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.41568627450980389" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4nb-rd-XUS" kind="presentation" id="Bua-at-YFn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CodeBuddy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oz-Vo-szE">
                                <rect key="frame" x="17" y="155" width="341.5" height="83.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="64"/>
                                <color key="textColor" red="0.99215686274509807" green="0.69803921568627447" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an Account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeW-T3-qso">
                                <rect key="frame" x="16" y="605.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CVp-zx-P33">
                                <rect key="frame" x="16" y="313.5" width="343" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QgN-4K-NY0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="136"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MFS-P0-XYs">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="z68-aN-JnW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yef-Ix-gWE">
                                                <rect key="frame" x="0.0" y="46" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8lA-bF-Ldl"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL0-HQ-6Wc">
                                                <rect key="frame" x="0.0" y="92" width="343" height="44"/>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.69803921570000005" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Z9O-9U-3o6"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.97265890509999997" green="1" blue="0.99413611180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButton_TouchUpInside:" destination="9MP-EA-cCp" eventType="touchUpInside" id="B8x-ys-t8i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GeW-T3-qso" firstAttribute="leading" secondItem="VK7-DT-XfE" secondAttribute="leading" constant="16" id="4pf-24-WoS"/>
                            <constraint firstItem="aYm-IE-pIz" firstAttribute="top" secondItem="Ecr-0w-2og" secondAttribute="bottom" constant="8" id="7IK-JV-N2o"/>
                            <constraint firstItem="CVp-zx-P33" firstAttribute="leading" secondItem="VK7-DT-XfE" secondAttribute="leading" constant="16" id="8Rt-IP-qnX"/>
                            <constraint firstItem="CVp-zx-P33" firstAttribute="centerY" secondItem="fRK-ws-bm3" secondAttribute="centerY" constant="48" id="Rhc-me-n9l"/>
                            <constraint firstItem="VK7-DT-XfE" firstAttribute="trailing" secondItem="Ecr-0w-2og" secondAttribute="trailing" constant="16" id="SRz-hS-OYr"/>
                            <constraint firstItem="aYm-IE-pIz" firstAttribute="top" secondItem="GeW-T3-qso" secondAttribute="bottom" constant="41" id="hNE-qN-BsB"/>
                            <constraint firstItem="VK7-DT-XfE" firstAttribute="trailing" secondItem="CVp-zx-P33" secondAttribute="trailing" constant="16" id="jHY-rA-kuB"/>
                            <constraint firstItem="CVp-zx-P33" firstAttribute="centerX" secondItem="fRK-ws-bm3" secondAttribute="centerX" id="mEo-Kb-HNE"/>
                            <constraint firstItem="Ecr-0w-2og" firstAttribute="leading" secondItem="VK7-DT-XfE" secondAttribute="leading" constant="16" id="oNh-Va-pc8"/>
                            <constraint firstItem="9oz-Vo-szE" firstAttribute="centerX" secondItem="fRK-ws-bm3" secondAttribute="centerX" id="pqM-hn-q73"/>
                            <constraint firstItem="9oz-Vo-szE" firstAttribute="top" secondItem="1N3-nd-RlB" secondAttribute="bottom" constant="135" id="vq2-rC-Twj"/>
                            <constraint firstItem="VK7-DT-XfE" firstAttribute="trailing" secondItem="GeW-T3-qso" secondAttribute="trailing" constant="16" id="xtL-xo-ZDj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VK7-DT-XfE"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="MFS-P0-XYs" id="cvH-Al-Wc1"/>
                        <outlet property="loginButton" destination="tL0-HQ-6Wc" id="7Nk-Sh-1wV"/>
                        <outlet property="passwordTextField" destination="Yef-Ix-gWE" id="Wlf-YJ-a2e"/>
                        <segue destination="Q1O-k0-QiH" kind="presentation" identifier="loginToTabbar" id="unH-Pz-oIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmr-1u-bwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="lCQ-vM-4l9"/>
            </objects>
            <point key="canvasLocation" x="-2185" y="-1209"/>
        </scene>
        <!--Home-->
        <scene sceneID="Iq0-eB-Dxf">
            <objects>
                <viewController id="fIq-NF-77d" customClass="HomeViewController" customModule="CodeBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHP-yB-Kdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Uko-PS-eOr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="r2r-mG-RKw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egj-H4-zaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="399"/>
        </scene>
        <!--Network-->
        <scene sceneID="lCO-ge-Y54">
            <objects>
                <viewController id="gRW-hU-JjZ" customClass="NetworkViewController" customModule="CodeBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4q-Fx-LNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NOP-eO-yQV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Network" id="Vvp-52-nIq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOP-O0-q7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="399"/>
        </scene>
        <!--Post-->
        <scene sceneID="u5V-Lg-sDY">
            <objects>
                <viewController id="hx6-sY-u7F" customClass="PostViewController" customModule="CodeBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDA-ZH-zSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nua-Sa-6qG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="J5J-1j-7yO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wP-Wt-5eD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="399"/>
        </scene>
        <!--Me-->
        <scene sceneID="ZOn-Hk-ymy">
            <objects>
                <viewController id="Nze-jy-nk5" customClass="MeViewController" customModule="CodeBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evl-EP-Evu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gfK-hw-rel"/>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="ND6-um-UZb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcf-OA-wUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aVR-Vc-i0F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7EF-WG-UYZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home-7" selectedImage="home" id="wGS-TY-33t">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jce-LK-2oN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fIq-NF-77d" kind="relationship" relationship="rootViewController" id="abf-BI-Y1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X81-5d-7CR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466.39999999999998" y="-372.86356821589209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CHo-Gj-eGG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GnU-2C-9lr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="share-7" selectedImage="share-connect-7" id="faF-4E-6iQ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fBN-QH-KWI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gRW-hU-JjZ" kind="relationship" relationship="rootViewController" id="JrC-Na-yUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRB-LB-eBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="-373.76311844077964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ut-jl-pOo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zLt-K5-A4E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus-simple-7" selectedImage="plus-sign" id="iDl-FK-gho">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ef8-H2-lok">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hx6-sY-u7F" kind="relationship" relationship="rootViewController" id="WgS-aL-EAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFM-k2-uSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="-375.56221889055473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8gM-53-weP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QVp-Aw-s54" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="man-7" selectedImage="man" id="7VP-b2-i04">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YzB-nO-dpS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nze-jy-nk5" kind="relationship" relationship="rootViewController" id="uzf-FC-Zsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4m-PR-Kho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="-376"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth-america-7" width="30" height="30"/>
        <image name="headshot_placeholder" width="600" height="600"/>
        <image name="home" width="30" height="30"/>
        <image name="home-7" width="30" height="30"/>
        <image name="home.png" width="30" height="30"/>
        <image name="man" width="30" height="30"/>
        <image name="man-7" width="29" height="30"/>
        <image name="plus-sign" width="29" height="30"/>
        <image name="plus-simple-7" width="30" height="30"/>
        <image name="share-7" width="30" height="30"/>
        <image name="share-connect-7" width="30" height="30"/>
        <image name="tabBarItem:uDX-QY-Ab3:landscapeImage" width="30" height="30">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGUlNYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEQcI
ERYbHCAhKCsuOEBESExPVSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05T
Q29sb3KAEBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9f
EBROU1RJRkZSZXByZXNlbnRhdGlvboAGgAdPERs2TU0AKgAADhgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAQAAAAYAAAAK8AAADvAAAA/wAAAP8AAAD/AAAA/wAAAO8AAACvAAAAYAAA
ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAIAAAADvAAAA/wAAAP8AAAD/AAAA/wAAAP8AAADvAAAAUAAAAHAAAACvAAAA/wAA
AO8AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAgAAAAzwAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA3wAAAEAAAAAAAAAAEAAA
AIAAAAD/AAAAzwAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ADAAAADvAAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAAAAAAAAAAA
AAAAAAAwAAAAzwAAAO8AAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA
AO8AAADvAAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA3wAAAFAAAAAAAAAAAAAA
AAAAAAAAAAAAEAAAAM8AAADvAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzwAA
AM8AAACPAAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAACAAAAAEAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAABAAAADPAAAAzwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA/wAA
ADAAAACAAAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAwAAAA/wAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAADvAAAAgAAA
AAAAAABwAAAA/wAAAP8AAAD/AAAAgAAAAEAAAADvAAAA7wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAO8AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAD/AAAAEAAA
AAAAAAAwAAAA/wAAAP8AAAD/AAAAMAAAAAAAAAAwAAAAnwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAP8AAABgAAAAAAAAAAAAAAAAAAAAAAAAAK8AAACvAAAAAAAA
AAAAAAAAAAAAzwAAAP8AAAD/AAAAEAAAADAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK8AAACvAAAAAAAAAAAAAAAAAAAAAAAAAO8AAABwAAAAAAAA
AAAAAAAAAAAAMAAAAN8AAAD/AAAA3wAAAP8AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAAAADvAAAAAAAAAAAAAAAAAAAAAAAAAP8AAABAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAABwAAAA3wAAAP8AAAC/AAAAUAAAABAAAAAAAAAAMAAAAEAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAD/AAAAAAAAAAAAAAAAAAAAAAAAAP8AAABAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAADPAAAA/wAAAP8AAADvAAAA/wAAAP8AAACvAAAAIAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAD/AAAAAAAAAAAAAAAAAAAAAAAAAP8AAABAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAM8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AJ8AAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAD/AAAAAAAAAAAAAAAAAAAAAAAAAP8AAABAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA7wAAAJ8AAAAwAAAAAAAAAEAAAAD/AAAAAAAAAAAAAAAAAAAAAAAAAO8AAABwAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAACAAAAAAAAAAHAAAADvAAAAAAAAAAAAAAAAAAAAAAAAAK8AAACvAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAABgAAAAAAAAAK8AAACvAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAD/AAAAEAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAN8AAAAAAAAAEAAAAP8AAABgAAAAAAAAAAAAAAAAAAAAAAAAABAAAADvAAAAgAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAA7wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAGAAAAAAAAAAgAAAAO8AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA/wAA
ADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAjwAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAArwAAAAAAAAAwAAAA/wAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzwAA
AM8AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAnwAAAP8AAAD/AAAA/wAA
AP8AAACfAAAAAAAAABAAAADPAAAAzwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA
AO8AAADPAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA7wAAAP8AAAD/AAAA/wAA
AIAAAAAAAAAAEAAAAM8AAADvAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ADAAAADvAAAAzwAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAA/wAAAP8AAACvAAAAIAAA
AAAAAAAwAAAAzwAAAO8AAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAgAAAAzwAAAP8AAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAEAAA
AIAAAAD/AAAAzwAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAIAAAADvAAAA/wAAAK8AAABwAAAAQAAAAEAAAABAAAAAQAAAAHAAAACvAAAA/wAA
AO8AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAQAAAAYAAAAK8AAADvAAAA/wAAAP8AAAD/AAAA/wAAAO8AAACvAAAAYAAA
ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAAAMAAAABAB4AAAEBAAMAAAAB
AB4AAAECAAMAAAAEAAAO3gEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAEKAAMAAAABAAEAAAERAAQAAAAB
AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAB4AAAEXAAQAAAABAAAOEAEcAAMAAAAB
AAEAAAEoAAMAAAABAAIAAAFSAAMAAAABAAIAAAFTAAMAAAAEAAAO5odzAAcAAAxIAAAO7gAAAAAACAAI
AAgACAABAAEAAQABAAAMSExpbm8CEAAAbW50clJHQiBYWVogB84AAgAJAAYAMQAAYWNzcE1TRlQAAAAA
SUVDIHNSR0IAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAAAVAAAAAzZGVzYwAAAYQAAABsd3RwdAAAAfAAAAAU
YmtwdAAAAgQAAAAUclhZWgAAAhgAAAAUZ1hZWgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAAAlQAAABw
ZG1kZAAAAsQAAACIdnVlZAAAA0wAAACGdmlldwAAA9QAAAAkbHVtaQAAA/gAAAAUbWVhcwAABAwAAAAk
dGVjaAAABDAAAAAMclRSQwAABDwAAAgMZ1RSQwAABDwAAAgMYlRSQwAABDwAAAgMdGV4dAAAAABDb3B5
cmlnaHQgKGMpIDE5OTggSGV3bGV0dC1QYWNrYXJkIENvbXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVD
NjE5NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUQABAAAAARbMWFlaIAAAAAAAAAAA
AAAAAAAAAABYWVogAAAAAAAAb6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UAABjaWFlaIAAAAAAAACSg
AAAPhAAAts9kZXNjAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAABZJRUMgaHR0
cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ZGVzYwAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAA
AAAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJ
RUM2MTk2Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5
NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB2aWV3AAAAAAATpP4AFF8uABDPFAAD7cwABBML
AANcngAAAAFYWVogAAAAAABMCVYAUAAAAFcf521lYXMAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAKP
AAAAAnNpZyAAAAAAQ1JUIGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBK
AE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2wDg
AOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGh
AakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKs
ArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQG
BBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1
BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/
B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQon
Cj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2Qzz
DQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAm
EEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPF
E+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfS
F/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxS
HHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFI
IXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3
JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyi
LNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMN
M0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5
OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFq
QaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUlj
SalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1Hm
UjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1
W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSU
ZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27E
bx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJ
eed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITj
hUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDW
kT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951k
ndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqP
qwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZ
uNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbD
x0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR
1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE
5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe
9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//0iIjJCVaJGNsYXNzbmFtZVgkY2xhc3Nl
c18QEE5TQml0bWFwSW1hZ2VSZXCjJCYnWk5TSW1hZ2VSZXBYTlNPYmplY3TSIiMpKldOU0FycmF5oikn
0iIjLC1eTlNNdXRhYmxlQXJyYXmjLCkn1S8wMTIJMzQ1NjdXTlNXaGl0ZVxOU0NvbXBvbmVudHNcTlND
b2xvclNwYWNlXxASTlNDdXN0b21Db2xvclNwYWNlRDAgMABDMCAwEAOAC4AP1Dk6Owk8PT4/VE5TSURV
TlNJQ0NXTlNNb2RlbBAJgAwQAIAO0kEJQkNXTlMuZGF0YU8REWgAABFoYXBwbAIAAABtbnRyR1JBWVhZ
WiAH3AAIABcADwAuAA9hY3NwQVBQTAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
cGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVkZXNjAAAAwAAA
AHlkc2NtAAABPAAAB+hjcHJ0AAAJJAAAACN3dHB0AAAJSAAAABRrVFJDAAAJXAAACAxkZXNjAAAAAAAA
AB9HZW5lcmljIEdyYXkgR2FtbWEgMi4yIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
AAAAAAAfAAAADHNrU0sAAAAuAAABhGRhREsAAAA4AAABsmNhRVMAAAA4AAAB6nZpVk4AAABAAAACInB0
QlIAAABKAAACYnVrVUEAAAAsAAACrGZyRlUAAAA+AAAC2Gh1SFUAAAA0AAADFnpoVFcAAAAeAAADSm5i
Tk8AAAA6AAADaGNzQ1oAAAAoAAADomhlSUwAAAAkAAADyml0SVQAAABOAAAD7nJvUk8AAAAqAAAEPGRl
REUAAABOAAAEZmtvS1IAAAAiAAAEtHN2U0UAAAA4AAABsnpoQ04AAAAeAAAE1mphSlAAAAAmAAAE9GVs
R1IAAAAqAAAFGnB0UE8AAABSAAAFRG5sTkwAAABAAAAFlmVzRVMAAABMAAAF1nRoVEgAAAAyAAAGInRy
VFIAAAAkAAAGVGZpRkkAAABGAAAGeGhySFIAAAA+AAAGvnBsUEwAAABKAAAG/HJ1UlUAAAA6AAAHRmVu
VVMAAAA8AAAHgGFyRUcAAAAsAAAHvABWAWEAZQBvAGIAZQBjAG4A4QAgAHMAaQB2AOEAIABnAGEAbQBh
ACAAMgAsADIARwBlAG4AZQByAGkAcwBrACAAZwByAOUAIAAyACwAMgAgAGcAYQBtAG0AYQBwAHIAbwBm
AGkAbABHAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAG8AcwAgAGcAZQBuAOgAcgBpAGMAYQAgADIALgAy
AEMepQB1ACAAaADsAG4AaAAgAE0A4AB1ACAAeADhAG0AIABDAGgAdQBuAGcAIABHAGEAbQBtAGEAIAAy
AC4AMgBQAGUAcgBmAGkAbAAgAEcAZQBuAOkAcgBpAGMAbwAgAGQAYQAgAEcAYQBtAGEAIABkAGUAIABD
AGkAbgB6AGEAcwAgADIALAAyBBcEMAQzBDAEOwRMBD0EMAAgAEcAcgBhAHkALQQzBDAEPAQwACAAMgAu
ADIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAGcAcgBpAHMAIABnAGEAbQBtAGEAIAAy
ACwAMgDBAGwAdABhAGwA4QBuAG8AcwAgAHMAegD8AHIAawBlACAAZwBhAG0AbQBhACAAMgAuADKQGnUo
cHCWjlFJXqYAIAAyAC4AMgAggnJfaWPPj/AARwBlAG4AZQByAGkAcwBrACAAZwByAOUAIABnAGEAbQBt
AGEAIAAyACwAMgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgDhACABYQBlAGQA4QAgAGcAYQBtAGEAIAAy
AC4AMgXSBdAF3gXUACAF0AXkBdUF6AAgBdsF3AXcBdkAIAAyAC4AMgBQAHIAbwBmAGkAbABvACAAZwBy
AGkAZwBpAG8AIABnAGUAbgBlAHIAaQBjAG8AIABkAGUAbABsAGEAIABnAGEAbQBtAGEAIAAyACwAMgBH
AGEAbQBhACAAZwByAGkAIABnAGUAbgBlAHIAaQBjAQMAIAAyACwAMgBBAGwAbABnAGUAbQBlAGkAbgBl
AHMAIABHAHIAYQB1AHMAdAB1AGYAZQBuAC0AUAByAG8AZgBpAGwAIABHAGEAbQBtAGEAIAAyACwAMsd8
vBgAINaMwMkAIKwQucgAIAAyAC4AMgAg1QS4XNMMx3xmbpAacHBepnz7ZXAAIAAyAC4AMgAgY8+P8GWH
TvZOAIIsMLAw7DCkMKww8zDeACAAMgAuADIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA5MDugPB
A7kAIAOTA6wDvAO8A7EAIAAyAC4AMgBQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAg
AGMAaQBuAHoAZQBuAHQAbwBzACAAZABhACAARwBhAG0AbQBhACAAMgAsADIAQQBsAGcAZQBtAGUAZQBu
ACAAZwByAGkAagBzACAAZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkAZQBsAFAAZQByAGYAaQBs
ACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAAZwBhAG0AbQBhACAAZABlACAAZwByAGkAcwBlAHMAIAAy
ACwAMg4jDjEOBw4qDjUOQQ4BDiEOIQ4yDkAOAQ4jDiIOTA4XDjEOSA4nDkQOGwAgADIALgAyAEcAZQBu
AGUAbAAgAEcAcgBpACAARwBhAG0AYQAgADIALAAyAFkAbABlAGkAbgBlAG4AIABoAGEAcgBtAGEAYQBu
ACAAZwBhAG0AbQBhACAAMgAsADIAIAAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAg
AEcAcgBhAHkAIABHAGEAbQBtAGEAIAAyAC4AMgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBs
AG4AeQAgAHAAcgBvAGYAaQBsACAAcwB6AGEAcgBvAVsAYwBpACAAZwBhAG0AbQBhACAAMgAsADIEHgQx
BEkEMARPACAEQQQ1BEAEMARPACAEMwQwBDwEPAQwACAAMgAsADIALQQ/BEAEPgREBDgEOwRMAEcAZQBu
AGUAcgBpAGMAIABHAHIAYQB5ACAARwBhAG0AbQBhACAAMgAuADIAIABQAHIAbwBmAGkAbABlBjoGJwZF
BicAIAAyAC4AMgAgBkQGSAZGACAGMQZFBicGLwZKACAGOQYnBkV0ZXh0AAAAAENvcHlyaWdodCBBcHBs
ZSBJbmMuLCAyMDEyAABYWVogAAAAAAAA81EAAQAAAAEWzGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
ACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCy
ALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFg
AWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJU
Al0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOW
A6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUr
BToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZ
BysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlk
CXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwS
DCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8l
D0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKj
EsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaP
FrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrs
GxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/
H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJ
JTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrP
KwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zES
MUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfX
OBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8h
P2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bw
RzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9J
T5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4Fgv
WH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2Gi
YfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2un
a/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+
dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFr
gc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0x
jZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQ
mfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaL
pv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQl
tJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48Jf
wtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE8
0b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC9
4UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl
8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//gA3SIiNF
Rl1OU011dGFibGVEYXRho0VHJ1ZOU0RhdGHSIiNJSlxOU0NvbG9yU3BhY2WiSydcTlNDb2xvclNwYWNl
0iIjTU5XTlNDb2xvcqJNJ9IiI1BRV05TSW1hZ2WiUCdfEA9OU0tleWVkQXJjaGl2ZXLRVFVUcm9vdIAB
AAgAEQAaACMALQAyADcASwBRAFoAYQBuAHUAfQB/AIQAhgCIAI0AmACaAJwAngCjAKYAqACqAKwArgCz
AMoAzADOHAgcDRwYHCEcNBw4HEMcTBxRHFkcXBxhHHAcdBx/HIcclByhHLYcuxy/HMEcwxzFHM4c0xzZ
HOEc4xzlHOcc6RzuHPYuYi5kLmkudy57LoIuhy6ULpcupC6pLrEutC65LsEuxC7WLtku3gAAAAAAAAIB
AAAAAAAAAFYAAAAAAAAAAAAAAAAAAC7gA
</mutableData>
        </image>
        <image name="world" width="30" height="30"/>
    </resources>
</document>
