<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="0eM-u9-CHQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="cVJ-0a-QVb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4e-Lj-MXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="99"/>
        </scene>
    </scenes>
</document>
