<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KGc-f9-eaf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="JXj-ti-jMn">
            <objects>
                <viewController id="Ycv-od-Egc" customClass="PostViewController" customModule="CodeBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CmM-Ie-seK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gG4-Kh-gk3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="Pxs-WE-9zv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcC-ZH-b38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mNu-Fg-3ES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KGc-f9-eaf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus-simple-7" selectedImage="plus-simple-7" id="YiC-UN-QHK">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ccx-09-dfo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ycv-od-Egc" kind="relationship" relationship="rootViewController" id="ZLQ-1a-Qdq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkL-vM-BpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="-419"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus-simple-7" width="30" height="30"/>
    </resources>
</document>
